; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Reference",
"class": "ARVRHelpers",
"language": "GDScript",
"path": "res://addons/godot-xr-tools/misc/arvr_helpers.gd"
}, {
"base": "LiquidLayer",
"class": "LavaLayer",
"language": "GDScript",
"path": "res://addons/qodot/game-definitions/worldspawn_layers/liquid/lava.gd"
}, {
"base": "Area",
"class": "LiquidLayer",
"language": "GDScript",
"path": "res://addons/qodot/game-definitions/worldspawn_layers/liquid.gd"
}, {
"base": "PhysicsEntity",
"class": "PhysicsBall",
"language": "GDScript",
"path": "res://addons/qodot/game-definitions/fgd/point_classes/physics_ball.gd"
}, {
"base": "RigidBody",
"class": "PhysicsEntity",
"language": "GDScript",
"path": "res://addons/qodot/game-definitions/fgd/solid_classes/physics.gd"
}, {
"base": "Reference",
"class": "QodotDependencies",
"language": "GDScript",
"path": "res://addons/qodot/src/util/qodot_dependencies.gd"
}, {
"base": "QodotSpatial",
"class": "QodotEntity",
"language": "GDScript",
"path": "res://addons/qodot/src/nodes/qodot_entity.gd"
}, {
"base": "QodotFGDClass",
"class": "QodotFGDBaseClass",
"language": "GDScript",
"path": "res://addons/qodot/src/resources/game-definitions/fgd/qodot_fgd_base_class.gd"
}, {
"base": "Resource",
"class": "QodotFGDClass",
"language": "GDScript",
"path": "res://addons/qodot/src/resources/game-definitions/fgd/qodot_fgd_class.gd"
}, {
"base": "Resource",
"class": "QodotFGDFile",
"language": "GDScript",
"path": "res://addons/qodot/src/resources/game-definitions/fgd/qodot_fgd_file.gd"
}, {
"base": "QodotFGDClass",
"class": "QodotFGDPointClass",
"language": "GDScript",
"path": "res://addons/qodot/src/resources/game-definitions/fgd/qodot_fgd_point_class.gd"
}, {
"base": "QodotFGDClass",
"class": "QodotFGDSolidClass",
"language": "GDScript",
"path": "res://addons/qodot/src/resources/game-definitions/fgd/qodot_fgd_solid_class.gd"
}, {
"base": "QodotEntity",
"class": "QodotLight",
"language": "GDScript",
"path": "res://addons/qodot/game-definitions/fgd/point_classes/light.gd"
}, {
"base": "QodotSpatial",
"class": "QodotMap",
"language": "GDScript",
"path": "res://addons/qodot/src/nodes/qodot_map.gd"
}, {
"base": "EditorPlugin",
"class": "QodotPlugin",
"language": "GDScript",
"path": "res://addons/qodot/src/qodot_plugin.gd"
}, {
"base": "KinematicBody",
"class": "QodotRotateEntity",
"language": "GDScript",
"path": "res://addons/qodot/game-definitions/fgd/solid_classes/rotate.gd"
}, {
"base": "Spatial",
"class": "QodotSpatial",
"language": "GDScript",
"path": "res://addons/qodot/src/nodes/qodot_spatial.gd"
}, {
"base": "Reference",
"class": "QodotTextureLoader",
"language": "GDScript",
"path": "res://addons/qodot/src/util/qodot_texture_loader.gd"
}, {
"base": "Reference",
"class": "QodotUtil",
"language": "GDScript",
"path": "res://addons/qodot/src/util/qodot_util.gd"
}, {
"base": "Resource",
"class": "QodotWorldspawnLayer",
"language": "GDScript",
"path": "res://addons/qodot/src/resources/worldspawn_layer.gd"
}, {
"base": "Resource",
"class": "QuakeMapFile",
"language": "GDScript",
"path": "res://addons/qodot/src/resources/quake_map_file.gd"
}, {
"base": "EditorImportPlugin",
"class": "QuakeMapImportPlugin",
"language": "GDScript",
"path": "res://addons/qodot/src/import_plugins/quake_map_import_plugin.gd"
}, {
"base": "Resource",
"class": "QuakePaletteFile",
"language": "GDScript",
"path": "res://addons/qodot/src/resources/quake_palette_file.gd"
}, {
"base": "EditorImportPlugin",
"class": "QuakePaletteImportPlugin",
"language": "GDScript",
"path": "res://addons/qodot/src/import_plugins/quake_palette_import_plugin.gd"
}, {
"base": "Resource",
"class": "QuakeWadFile",
"language": "GDScript",
"path": "res://addons/qodot/src/resources/quake_wad_file.gd"
}, {
"base": "EditorImportPlugin",
"class": "QuakeWadImportPlugin",
"language": "GDScript",
"path": "res://addons/qodot/src/import_plugins/quake_wad_import_plugin.gd"
}, {
"base": "LiquidLayer",
"class": "SlimeLayer",
"language": "GDScript",
"path": "res://addons/qodot/game-definitions/worldspawn_layers/liquid/slime.gd"
}, {
"base": "Reference",
"class": "Steam",
"language": "NativeScript",
"path": "res://addons/godotsteam/godotsteam.gdns"
}, {
"base": "Resource",
"class": "TrenchBroomFaceAttrib",
"language": "GDScript",
"path": "res://addons/qodot/src/resources/game-definitions/trenchbroom/trenchbroom_face_attrib.gd"
}, {
"base": "Resource",
"class": "TrenchBroomGameConfigFile",
"language": "GDScript",
"path": "res://addons/qodot/src/resources/game-definitions/trenchbroom/trenchbroom_game_config_file.gd"
}, {
"base": "Resource",
"class": "TrenchBroomGameConfigFolder",
"language": "GDScript",
"path": "res://addons/qodot/src/resources/game-definitions/trenchbroom/trenchbroom_game_config_folder.gd"
}, {
"base": "Resource",
"class": "TrenchBroomTag",
"language": "GDScript",
"path": "res://addons/qodot/src/resources/game-definitions/trenchbroom/trenchbroom_tag.gd"
}, {
"base": "LiquidLayer",
"class": "WaterLayer",
"language": "GDScript",
"path": "res://addons/qodot/game-definitions/worldspawn_layers/liquid/water.gd"
}, {
"base": "Node",
"class": "XRTools",
"language": "GDScript",
"path": "res://addons/godot-xr-tools/xr_tools.gd"
}, {
"base": "Spatial",
"class": "XRToolsClimbable",
"language": "GDScript",
"path": "res://addons/godot-xr-tools/objects/climbable.gd"
}, {
"base": "XRToolsMovementProvider",
"class": "XRToolsFallDamage",
"language": "GDScript",
"path": "res://addons/godot-xr-tools/examples/fall_damage.gd"
}, {
"base": "Spatial",
"class": "XRToolsFunctionPickup",
"language": "GDScript",
"path": "res://addons/godot-xr-tools/functions/function_pickup.gd"
}, {
"base": "Spatial",
"class": "XRToolsFunctionPointer",
"language": "GDScript",
"path": "res://addons/godot-xr-tools/functions/function_pointer.gd"
}, {
"base": "Spatial",
"class": "XRToolsFunctionPoseDetector",
"language": "GDScript",
"path": "res://addons/godot-xr-tools/functions/function_pose_detector.gd"
}, {
"base": "KinematicBody",
"class": "XRToolsFunctionTeleport",
"language": "GDScript",
"path": "res://addons/godot-xr-tools/functions/function_teleport.gd"
}, {
"base": "Position3D",
"class": "XRToolsGrabPoint",
"language": "GDScript",
"path": "res://addons/godot-xr-tools/objects/grab_points/grab_point.gd"
}, {
"base": "XRToolsGrabPoint",
"class": "XRToolsGrabPointHand",
"language": "GDScript",
"path": "res://addons/godot-xr-tools/objects/grab_points/grab_point_hand.gd"
}, {
"base": "XRToolsGrabPoint",
"class": "XRToolsGrabPointSnap",
"language": "GDScript",
"path": "res://addons/godot-xr-tools/objects/grab_points/grab_point_snap.gd"
}, {
"base": "Node",
"class": "XRToolsGroundPhysics",
"language": "GDScript",
"path": "res://addons/godot-xr-tools/overrides/ground_physics.gd"
}, {
"base": "Resource",
"class": "XRToolsGroundPhysicsSettings",
"language": "GDScript",
"path": "res://addons/godot-xr-tools/overrides/ground_physics_settings.gd"
}, {
"base": "Spatial",
"class": "XRToolsHand",
"language": "GDScript",
"path": "res://addons/godot-xr-tools/hands/hand.gd"
}, {
"base": "BoneAttachment",
"class": "XRToolsHandPhysicsBone",
"language": "GDScript",
"path": "res://addons/godot-xr-tools/hands/hand_physics_bone.gd"
}, {
"base": "Area",
"class": "XRToolsHandPoseArea",
"language": "GDScript",
"path": "res://addons/godot-xr-tools/objects/hand_pose_area.gd"
}, {
"base": "Resource",
"class": "XRToolsHandPoseSettings",
"language": "GDScript",
"path": "res://addons/godot-xr-tools/hands/poses/hand_pose_settings.gd"
}, {
"base": "Node",
"class": "XRToolsHighlightMaterial",
"language": "GDScript",
"path": "res://addons/godot-xr-tools/objects/highlight/highlight_material.gd"
}, {
"base": "MeshInstance",
"class": "XRToolsHighlightRing",
"language": "GDScript",
"path": "res://addons/godot-xr-tools/objects/highlight/highlight_ring.gd"
}, {
"base": "Spatial",
"class": "XRToolsHighlightVisible",
"language": "GDScript",
"path": "res://addons/godot-xr-tools/objects/highlight/highlight_visible.gd"
}, {
"base": "Spatial",
"class": "XRToolsHoldButton",
"language": "GDScript",
"path": "res://addons/godot-xr-tools/misc/hold_button.gd"
}, {
"base": "Area",
"class": "XRToolsInteractableArea",
"language": "GDScript",
"path": "res://addons/godot-xr-tools/objects/interactable_area.gd"
}, {
"base": "Area",
"class": "XRToolsInteractableAreaButton",
"language": "GDScript",
"path": "res://addons/godot-xr-tools/interactables/interactable_area_button.gd"
}, {
"base": "PhysicsBody",
"class": "XRToolsInteractableBody",
"language": "GDScript",
"path": "res://addons/godot-xr-tools/objects/interactable_body.gd"
}, {
"base": "XRToolsPickable",
"class": "XRToolsInteractableHandle",
"language": "GDScript",
"path": "res://addons/godot-xr-tools/interactables/interactable_handle.gd"
}, {
"base": "Spatial",
"class": "XRToolsInteractableHandleDriven",
"language": "GDScript",
"path": "res://addons/godot-xr-tools/interactables/interactable_handle_driven.gd"
}, {
"base": "XRToolsInteractableHandleDriven",
"class": "XRToolsInteractableHinge",
"language": "GDScript",
"path": "res://addons/godot-xr-tools/interactables/interactable_hinge.gd"
}, {
"base": "XRToolsInteractableHandleDriven",
"class": "XRToolsInteractableJoystick",
"language": "GDScript",
"path": "res://addons/godot-xr-tools/interactables/interactable_joystick.gd"
}, {
"base": "XRToolsInteractableHandleDriven",
"class": "XRToolsInteractableSlider",
"language": "GDScript",
"path": "res://addons/godot-xr-tools/interactables/interactable_slider.gd"
}, {
"base": "Node",
"class": "XRToolsMoveTo",
"language": "GDScript",
"path": "res://addons/godot-xr-tools/misc/move_to.gd"
}, {
"base": "XRToolsMovementProvider",
"class": "XRToolsMovementClimb",
"language": "GDScript",
"path": "res://addons/godot-xr-tools/functions/movement_climb.gd"
}, {
"base": "XRToolsMovementProvider",
"class": "XRToolsMovementCrouch",
"language": "GDScript",
"path": "res://addons/godot-xr-tools/functions/movement_crouch.gd"
}, {
"base": "XRToolsMovementProvider",
"class": "XRToolsMovementDirect",
"language": "GDScript",
"path": "res://addons/godot-xr-tools/functions/movement_direct.gd"
}, {
"base": "XRToolsMovementProvider",
"class": "XRToolsMovementFlight",
"language": "GDScript",
"path": "res://addons/godot-xr-tools/functions/movement_flight.gd"
}, {
"base": "XRToolsMovementProvider",
"class": "XRToolsMovementGlide",
"language": "GDScript",
"path": "res://addons/godot-xr-tools/functions/movement_glide.gd"
}, {
"base": "XRToolsMovementProvider",
"class": "XRToolsMovementGrapple",
"language": "GDScript",
"path": "res://addons/godot-xr-tools/functions/movement_grapple.gd"
}, {
"base": "XRToolsMovementProvider",
"class": "XRToolsMovementJump",
"language": "GDScript",
"path": "res://addons/godot-xr-tools/functions/movement_jump.gd"
}, {
"base": "XRToolsMovementProvider",
"class": "XRToolsMovementPhysicalJump",
"language": "GDScript",
"path": "res://addons/godot-xr-tools/functions/movement_physical_jump.gd"
}, {
"base": "Node",
"class": "XRToolsMovementProvider",
"language": "GDScript",
"path": "res://addons/godot-xr-tools/functions/movement_provider.gd"
}, {
"base": "XRToolsMovementProvider",
"class": "XRToolsMovementSprint",
"language": "GDScript",
"path": "res://addons/godot-xr-tools/functions/movement_sprint.gd"
}, {
"base": "XRToolsMovementProvider",
"class": "XRToolsMovementTurn",
"language": "GDScript",
"path": "res://addons/godot-xr-tools/functions/movement_turn.gd"
}, {
"base": "XRToolsMovementProvider",
"class": "XRToolsMovementWallWalk",
"language": "GDScript",
"path": "res://addons/godot-xr-tools/functions/movement_wall_walk.gd"
}, {
"base": "XRToolsMovementProvider",
"class": "XRToolsMovementWind",
"language": "GDScript",
"path": "res://addons/godot-xr-tools/functions/movement_wind.gd"
}, {
"base": "XRToolsHand",
"class": "XRToolsPhysicsHand",
"language": "GDScript",
"path": "res://addons/godot-xr-tools/hands/physics_hand.gd"
}, {
"base": "RigidBody",
"class": "XRToolsPickable",
"language": "GDScript",
"path": "res://addons/godot-xr-tools/objects/pickable.gd"
}, {
"base": "Node",
"class": "XRToolsPlayerBody",
"language": "GDScript",
"path": "res://addons/godot-xr-tools/player/player_body.gd"
}, {
"base": "Spatial",
"class": "XRToolsPoke",
"language": "GDScript",
"path": "res://addons/godot-xr-tools/player/poke/poke.gd"
}, {
"base": "Node",
"class": "XRToolsResourceQueue",
"language": "GDScript",
"path": "res://addons/godot-xr-tools/assets/resource_queue/resource_queue.gd"
}, {
"base": "Spatial",
"class": "XRToolsSceneBase",
"language": "GDScript",
"path": "res://addons/godot-xr-tools/staging/scene_base.gd"
}, {
"base": "Area",
"class": "XRToolsSnapZone",
"language": "GDScript",
"path": "res://addons/godot-xr-tools/objects/snap_zone.gd"
}, {
"base": "Spatial",
"class": "XRToolsStaging",
"language": "GDScript",
"path": "res://addons/godot-xr-tools/staging/staging.gd"
}, {
"base": "Reference",
"class": "XRToolsVelocityAverager",
"language": "GDScript",
"path": "res://addons/godot-xr-tools/misc/velocity_averager.gd"
}, {
"base": "Reference",
"class": "XRToolsVelocityAveragerLinear",
"language": "GDScript",
"path": "res://addons/godot-xr-tools/misc/velocity_averager_linear.gd"
}, {
"base": "Spatial",
"class": "XRToolsVignette",
"language": "GDScript",
"path": "res://addons/godot-xr-tools/effects/vignette.gd"
}, {
"base": "CanvasLayer",
"class": "XRToolsVirtualKeyboard2D",
"language": "GDScript",
"path": "res://addons/godot-xr-tools/objects/keyboard/virtual_keyboard_2d.gd"
}, {
"base": "Area",
"class": "XRToolsWindArea",
"language": "GDScript",
"path": "res://addons/godot-xr-tools/objects/wind_area.gd"
} ]
_global_script_class_icons={
"ARVRHelpers": "",
"LavaLayer": "",
"LiquidLayer": "",
"PhysicsBall": "",
"PhysicsEntity": "",
"QodotDependencies": "",
"QodotEntity": "",
"QodotFGDBaseClass": "",
"QodotFGDClass": "",
"QodotFGDFile": "",
"QodotFGDPointClass": "",
"QodotFGDSolidClass": "",
"QodotLight": "",
"QodotMap": "",
"QodotPlugin": "",
"QodotRotateEntity": "",
"QodotSpatial": "res://addons/qodot/icons/icon_qodot_spatial.svg",
"QodotTextureLoader": "",
"QodotUtil": "",
"QodotWorldspawnLayer": "",
"QuakeMapFile": "",
"QuakeMapImportPlugin": "",
"QuakePaletteFile": "",
"QuakePaletteImportPlugin": "",
"QuakeWadFile": "",
"QuakeWadImportPlugin": "",
"SlimeLayer": "",
"Steam": "",
"TrenchBroomFaceAttrib": "",
"TrenchBroomGameConfigFile": "",
"TrenchBroomGameConfigFolder": "",
"TrenchBroomTag": "",
"WaterLayer": "",
"XRTools": "",
"XRToolsClimbable": "res://addons/godot-xr-tools/editor/icons/hand.svg",
"XRToolsFallDamage": "",
"XRToolsFunctionPickup": "res://addons/godot-xr-tools/editor/icons/function.svg",
"XRToolsFunctionPointer": "res://addons/godot-xr-tools/editor/icons/function.svg",
"XRToolsFunctionPoseDetector": "res://addons/godot-xr-tools/editor/icons/hand.svg",
"XRToolsFunctionTeleport": "res://addons/godot-xr-tools/editor/icons/function.svg",
"XRToolsGrabPoint": "",
"XRToolsGrabPointHand": "",
"XRToolsGrabPointSnap": "",
"XRToolsGroundPhysics": "",
"XRToolsGroundPhysicsSettings": "",
"XRToolsHand": "res://addons/godot-xr-tools/editor/icons/hand.svg",
"XRToolsHandPhysicsBone": "",
"XRToolsHandPoseArea": "res://addons/godot-xr-tools/editor/icons/hand.svg",
"XRToolsHandPoseSettings": "res://addons/godot-xr-tools/editor/icons/hand.svg",
"XRToolsHighlightMaterial": "",
"XRToolsHighlightRing": "",
"XRToolsHighlightVisible": "",
"XRToolsHoldButton": "",
"XRToolsInteractableArea": "",
"XRToolsInteractableAreaButton": "",
"XRToolsInteractableBody": "",
"XRToolsInteractableHandle": "",
"XRToolsInteractableHandleDriven": "",
"XRToolsInteractableHinge": "",
"XRToolsInteractableJoystick": "",
"XRToolsInteractableSlider": "",
"XRToolsMoveTo": "",
"XRToolsMovementClimb": "",
"XRToolsMovementCrouch": "",
"XRToolsMovementDirect": "",
"XRToolsMovementFlight": "",
"XRToolsMovementGlide": "",
"XRToolsMovementGrapple": "",
"XRToolsMovementJump": "",
"XRToolsMovementPhysicalJump": "",
"XRToolsMovementProvider": "res://addons/godot-xr-tools/editor/icons/movement_provider.svg",
"XRToolsMovementSprint": "",
"XRToolsMovementTurn": "",
"XRToolsMovementWallWalk": "",
"XRToolsMovementWind": "",
"XRToolsPhysicsHand": "",
"XRToolsPickable": "",
"XRToolsPlayerBody": "res://addons/godot-xr-tools/editor/icons/body.svg",
"XRToolsPoke": "",
"XRToolsResourceQueue": "",
"XRToolsSceneBase": "",
"XRToolsSnapZone": "",
"XRToolsStaging": "",
"XRToolsVelocityAverager": "",
"XRToolsVelocityAveragerLinear": "",
"XRToolsVignette": "",
"XRToolsVirtualKeyboard2D": "",
"XRToolsWindArea": ""
}

[autoload]

Mod="*res://Mod.tscn"
Global="*res://Entities/Game_Manager.tscn"
Console="*res://Entities/Console.tscn"
Steam="*res://addons/godotsteam/steam.tscn"
XRToolsUserSettings="*res://addons/godot-xr-tools/user_settings/user_settings.gd"

[display]

window/vsync/use_vsync=false

[editor_plugins]

enabled=PoolStringArray( "res://addons/BitmapFontCutter/plugin.cfg", "res://addons/godot-openxr/plugin.cfg", "res://addons/godot-xr-tools/plugin.cfg", "res://addons/qodot/plugin.cfg" )

[gdnative]

singletons=[ "res://addons/godot-openxr/config/godot_openxr.gdnlib" ]